app/index.pug
extends ./pages/_layout.pug
block append content
  include ./pages/_loading.pug
  include ./pages/_alert.pug
  .wrapper
    nav
      a.logo(href="./")
        span HH
      .form-item.form-date
        label
          i.material-icons date_range
        input(type="button", value="check-in & Check-out")
      .form-item.form-room
        label(for="room")
          i.material-icons hotel
        input(type="button", value="ROOM STYLE")
      button(data-button="send") reserve now
    .container
      .row
        .header.col-md-12
          h1 HexHotel
          .form-group
            .form-item.form-date
              label
                i.material-icons date_range
              input(type="button", value="check-in & Check-out")
            .form-item.form-room
              label(for="room")
                i.material-icons hotel
              input(type="button", value="ROOM STYLE")
            button(data-button="send") reserve now
    .container
      .row.my-5
        .recommend.col-md-12
          .title-group.mb-4
            h3 Recommend
            p You may be interested in our popular rooms
          .room-cloumns
    .container-fluid
      .row
        .banner.col-md-12
          .title-group.col-md-9
            h3 Reserve the best service
            p over 50,000 commendations from our guests
    .container
      .row.mt-5
        .rooms.col-md-12
          .room-cloumns
          .room-cloumns
          .room-cloumns
    include ./pages/_footer.pug

dist/index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>HexHotel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width initial-scale=1 minimum-scale=1.0 maximum-scale=1.0 user-scalable=0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=11,chrome=1">
    <base href="./">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
  </head>
  <body>
    <!--container-->
    <div class="loading">
      <p>LOADING</p>
      <div class="dot"><span></span><span></span><span></span></div>
    </div>
    <div class="alert">
      <div class="alert-body col-md-6">
        <div class="alert-content"></div>
        <button data-button="close">CLOSE</button>
      </div>
    </div>
    <div class="wrapper">
      <nav><a class="logo" href="./"><span>HH</span></a>
        <div class="form-item form-date">
          <label><i class="material-icons">date_range</i></label>
          <input type="button" value="check-in &amp; Check-out">
        </div>
        <div class="form-item form-room">
          <label for="room"><i class="material-icons">hotel</i></label>
          <input type="button" value="ROOM STYLE">
        </div>
        <button data-button="send">reserve now</button>
      </nav>
      <div class="container">
        <div class="row">
          <div class="header col-md-12">
            <h1>HexHotel</h1>
            <div class="form-group">
              <div class="form-item form-date">
                <label><i class="material-icons">date_range</i></label>
                <input type="button" value="check-in &amp; Check-out">
              </div>
              <div class="form-item form-room">
                <label for="room"><i class="material-icons">hotel</i></label>
                <input type="button" value="ROOM STYLE">
              </div>
              <button data-button="send">reserve now</button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row my-5">
          <div class="recommend col-md-12">
            <div class="title-group mb-4">
              <h3>Recommend</h3>
              <p>You may be interested in our popular rooms</p>
            </div>
            <div class="room-cloumns"></div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="banner col-md-12">
            <div class="title-group col-md-9">
              <h3>Reserve the best service</h3>
              <p>over 50,000 commendations from our guests</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row mt-5">
          <div class="rooms col-md-12">
            <div class="room-cloumns"></div>
            <div class="room-cloumns"></div>
            <div class="room-cloumns"></div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row mt-5">
          <div class="map col-md-12">
            <div class="address"><span>No. 5, Kaokao St., Kaohsiung City 803, Taiwan</span><br><span>+886 7 890 1234</span><br><span>service@hexhotel.com</span></div>
          </div>
        </div>
      </div>
      <div class="container pt-0">
        <div class="row">
          <div class="copyright col-md-12">
            <div class="logo-sm">HH</div>
            <p>© <span class="year"></span> HexHotel. All rights reserved.</p>
            <p>Design by <a href="https://challenge.thef2e.com/user/2760?schedule=3948#works-3948" target="_blank">Juniwu </a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/scripts/vendors.js"></script>
    <script src="./assets/scripts/main.js"></script>
    <script src="./assets/scripts/datepicker.js"></script>
    <script src="./assets/scripts/all.js"></script>
  </body>
</html>
