reserve.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>HexHotel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width initial-scale=1 minimum-scale=1.0 maximum-scale=1.0 user-scalable=0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=11,chrome=1">
    <base href="./">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
  </head>
  <body>
    <!--container-->
    <div class="loading">
      <p>LOADING</p>
      <div class="dot"><span></span><span></span><span></span></div>
    </div>
    <div class="alert">
      <div class="alert-body col-md-6">
        <div class="alert-content"></div>
        <button data-button="close">CLOSE</button>
      </div>
    </div>
    <div class="wrapper">
      <nav class="fixed show"><a class="logo" href="./"><span>HH</span></a>
        <div class="form-item form-room">
          <label for="room"><i class="material-icons">hotel</i></label>
          <input type="button" value="ROOM STYLE">
        </div>
      </nav>
      <div class="container" id="form">
        <div class="row">
          <div class="reserve-info">
            <div class="info-title">
               Reservation<br>information</div>
            <div class="form-reserve">
              <label for="name"><i class="material-icons">person</i><span>Name</span></label>
              <input class="form-control" id="name" type="text" placeholder="ex. HexHotel">
              <p class="msg">Please input guest name.</p>
            </div>
            <div class="form-reserve">
              <label for="phone"><i class="material-icons">phone_android</i><span>phone (mobile)</span></label>
              <input class="form-control" id="phone" type="tel" placeholder="ex. 0912345678">
              <p class="msg">Please input correct phone number.</p>
            </div>
            <button class="send" type="submit" data-button="post">reserve now</button>
          </div>
          <div class="reserve-detail">
            <div class="form-group">
              <div class="form-img"></div>
              <div class="form-name"></div>
              <div class="form-item form-date">
                <label for="date_checkin"><i class="material-icons">date_range</i></label>
                <input type="button" value="check-in &amp; Check-out">
              </div>
              <div class="form-total"></div>
              <div class="msg-alert"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row footer">
          <div class="copyright">
            <div class="logo-sm">HH</div>
            <p>© <span class="year"></span> HexHotel. All rights reserved.</p>
            <p>Design by <a href="https://challenge.thef2e.com/user/2760?schedule=3948#works-3948" target="_blank">Juniwu </a></p>
          </div>
          <div class="address">No. 5, Kaokao St., Kaohsiung City 803, Taiwan</div>
        </div>
      </div>
    </div>
    <script src="./assets/scripts/vendors.js"></script>
    <script src="./assets/scripts/main.js"></script>
    <script src="./assets/scripts/datepicker.js"></script>
    <script src="./assets/scripts/all.js"></script>
  </body>
</html>

app/reserve.pug
extends ./pages/_layout.pug
block append content
  include ./pages/_loading.pug
  include ./pages/_alert.pug
  .wrapper
    include ./pages/_nav.pug
    .container#form
      .row
        .reserve-info
          .info-title 
            | Reservation
            br
            | information
          .form-reserve
            label(for="name")
              i.material-icons person
              span Name
            input#name.form-control(type="text", placeholder="ex. HexHotel")
            p.msg Please input guest name.
          .form-reserve
            label(for="phone")
              i.material-icons phone_android
              span phone (mobile)
            input#phone.form-control(type="tel", placeholder="ex. 0912345678")
            p.msg Please input correct phone number.
          button.send(type="submit" data-button="post") reserve now

        .reserve-detail
          .form-group
            .form-img
            .form-name
            .form-item.form-date
              label(for="date_checkin")
                i.material-icons date_range
              input(type="button" value="check-in & Check-out")
            .form-total
            .msg-alert
    include ./pages/_footer2.pug
